<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Job Application Form</title>
    <style>
        body{
            background-image: url("../img/background.jpg");
            background-size: cover;
            color: white;
            font-family: "Comic Sans MS",sans-serif;
            margin: 0;
        }
        h1{
            text-align: center;
        }
        h2{
            background-color: darkred;
            text-align: center;
            padding: 10px;
            box-shadow: 0 0 15px black;
        }
        td{
            font-size: 18px;
            padding: 5px;
        }

    </style>
</head>
<body>

    <!-- Online Job Application Form -->
    <h1>Online Job Application Form</h1>

    <form>

        <!-- Personal Information -->
        <div id="personal-info">
            <h2>Personal Information</h2>
            <table width="100%">
                <tr>
                    <td>FirstName</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>Middle Name</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>Last Name</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Father's Name</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>Mother's Name</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Current Address</td>
                    <td>
                        <textarea rows="5" cols="21"></textarea>
                    </td>
                    <td>Permanent Address</td>
                    <td>
                        <textarea rows="5" cols="21"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Phone Numbers</td>
                </tr>
                <tr>
                    <td>Landline</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>Mobile Number</td>
                    <td>
                        <input type="number">
                    </td>
                </tr>
                <tr>
                    <td>Date Of Birth</td>
                    <td>
                        <input type="date">
                    </td>
                    <td>Place Of Birth</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Select Gender</td>
                    <td>
                        <input type="radio" name="gender" value="male"> Male
                    </td>
                    <td>
                        <input type="radio" name="gender" value="female"> Female
                    </td>
                </tr>
                <tr>
                    <td>Highest Qualification</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>Year Of Passing</td>
                    <td>
                        <input type="month">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Languages Known</td>
                    <td>
                        <input type="checkbox" value="telugu"> Telugu
                    </td>
                    <td>
                        <input type="checkbox" value="hindi"> Hindi
                    </td>
                    <td>
                        <input type="checkbox" value="english"> English
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Select Your Hobbies</td>
                    <td>
                        <input type="checkbox" value="eating"> Eating
                    </td>
                    <td>
                        <input type="checkbox" value="coding"> Coding
                    </td>
                    <td>
                        <input type="checkbox" value="sleeping"> Sleeping
                    </td>
                </tr>
                <tr>
                    <td>About Yourself</td>
                    <td colspan="4">
                        <textarea rows="5" cols="100"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Nationality</td>
                    <td>
                        <select>
                            <option>American</option>
                            <option>Indian</option>
                            <option>Others</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>AadharCard Number</td>
                    <td>
                        <input type="number">
                    </td>
                    <td>PANCARD Number</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
            </table>
        </div>

        <!-- Education Details -->
        <div id="education-details">
            <h2>Education Details</h2>
            <table width="100%">

            </table>
        </div>


    </form>
    
</body>
</html>
