<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }
        header{
            background-image: url("forest.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 15px;
        }
        nav{
            background-color: black;
            overflow: hidden;

        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
            box-shadow: 0 0 15px black;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: forestgreen;

        }
        nav ul li a:active{
            background-color: darkgreen;
        }
        aside{
            float: left;
            width: 200px;
            text-align: center
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("forest.jpg");
            color: white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid forestgreen;
            padding: 10px;
        }
        details{
            background: white url("forest.jpg") no-repeat fixed bottom;
            background-size: cover;
            color: white;
            padding: 10px;
            margin: 7px;
            border-radius: 50px;
            box-shadow: 0 0 5px black;
        }
        footer{
            background-image: url("forest.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 10px;
        }
    </style>
</head>
<body>
    <!-- Main Header -->
    <header>
        <h1>UiBrains Technologies</h1>
        <p>The Smart Way Of Learning</p>
    </header>
    <!-- Main Navigation -->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Courses</a>
            </li>
        </ul>
    </nav>
    <!-- sidebar -->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JAVASCRIPT</a>
            </li>
            <li>
                <a href="#">BOOTSTRAP</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">JQUERY</a>
            </li>
            <li>
                <a href="#">ANGULAR JS</a>
            </li>
        </ul>
    </aside>
    <!-- Main Content Section -->
    <section>
        <!-- HTML -->
        <details>
            <summary>HTML</summary>
            <div>
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda blanditiis, cumque deleniti distinctio ducimus et ex facere fugiat illo, incidunt ipsa iste laboriosam minima nam non nostrum odit omnis possimus praesentium quod quos sequi suscipit temporibus tenetur ullam vel voluptate voluptatem? Assumenda excepturi fugiat iste obcaecati perspiciatis?</p>
            </div>
        </details>
        <!-- CSS -->
        <details>
            <summary>CSS</summary>
            <div>
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda blanditiis, cumque deleniti distinctio ducimus et ex facere fugiat illo, incidunt ipsa iste laboriosam minima nam non nostrum odit omnis possimus praesentium quod quos sequi suscipit temporibus tenetur ullam vel voluptate voluptatem? Assumenda excepturi fugiat iste obcaecati perspiciatis?</p>
            </div>
        </details>
        <!-- JAVASCRIPT -->
        <details>
            <summary>JAVASCRIPT</summary>
            <div>
                <h3>JAVASCRIPT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda blanditiis, cumque deleniti distinctio ducimus et ex facere fugiat illo, incidunt ipsa iste laboriosam minima nam non nostrum odit omnis possimus praesentium quod quos sequi suscipit temporibus tenetur ullam vel voluptate voluptatem? Assumenda excepturi fugiat iste obcaecati perspiciatis?</p>
            </div>
        </details>
        <!-- BOOTSTRAP -->
        <details>
            <summary>BOOTSTRAP</summary>
            <div>
                <h3>BOOTSTRAP</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda blanditiis, cumque deleniti distinctio ducimus et ex facere fugiat illo, incidunt ipsa iste laboriosam minima nam non nostrum odit omnis possimus praesentium quod quos sequi suscipit temporibus tenetur ullam vel voluptate voluptatem? Assumenda excepturi fugiat iste obcaecati perspiciatis?</p>
            </div>
        </details>
        <!-- AJAX -->
        <details>
            <summary>AJAX</summary>
            <div>
                <h3>AJAX</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda blanditiis, cumque deleniti distinctio ducimus et ex facere fugiat illo, incidunt ipsa iste laboriosam minima nam non nostrum odit omnis possimus praesentium quod quos sequi suscipit temporibus tenetur ullam vel voluptate voluptatem? Assumenda excepturi fugiat iste obcaecati perspiciatis?</p>
            </div>
        </details>
        <!-- JQUERY -->
        <details>
            <summary>JQUERY</summary>
            <div>
                <h3>JQUERY</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda blanditiis, cumque deleniti distinctio ducimus et ex facere fugiat illo, incidunt ipsa iste laboriosam minima nam non nostrum odit omnis possimus praesentium quod quos sequi suscipit temporibus tenetur ullam vel voluptate voluptatem? Assumenda excepturi fugiat iste obcaecati perspiciatis?</p>
            </div>
        </details>
        <!-- ANGULAR JS -->
        <details>
            <summary>ANGULAR JS</summary>
            <div>
                <h3>ANGULAR JS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda blanditiis, cumque deleniti distinctio ducimus et ex facere fugiat illo, incidunt ipsa iste laboriosam minima nam non nostrum odit omnis possimus praesentium quod quos sequi suscipit temporibus tenetur ullam vel voluptate voluptatem? Assumenda excepturi fugiat iste obcaecati perspiciatis?</p>
            </div>
        </details>
    </section>
    <!-- Main Footer -->
    <footer>
        <h1>Copyright &copy; 2018, UiBrains Technologies</h1>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained By Prasad Avvari</p>
    </footer>

</body>
</html>
